{
  "name": "@hapi-server/server",
  "version": "1.0.11",
  "license": "MIT",
  "engine-strict": true,
  "engines": {
    "node": ">=6"
  },
  "people": {
    "name": "Bob Weigel",
    "email": "rweigel@gmu.edu",
    "url": "https://github.com/rweigel"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hapi-server/server-nodejs.git"
  },
  "bin": {
    "hapi-server": "./server.js",
    "hapi-server-test": "./test/server-test.js"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "command-exists": "^1.2.2",
    "compression": "^1.6.2",
    "express": "^4.15.3",
    "glob-fs": "*",
    "hapi-server-ui": "git+https://github.com/hapi-server/server-ui.git#master",
    "hapi-server-verifier": "git+https://github.com/hapi-server/verifier-nodejs.git#50f9efbfed54141e528508e93cfe2383a7a81481",
    "https": "^1.0.0",
    "moment": "^2.29.2",
    "serve-index": "^1.9.1",
    "shelljs": "^0.8.4",
    "superagent": "^6.1.0",
    "xml2js": "^0.4.23",
    "yargs": "^8.0.1"
  },
  "scripts": {
    "clean": "rm -rf node_modules/; rm -rf public/data/QinDenton/",
    "test": "npm run test-server-http && npm run test-server-https && npm run test-subset",
    "test-server-http": "node test/server-test.js",
    "test-server-https": "node test/server-test.js --https",
    "test-subset": "node test/subset-test.js",
    "start": "node server.js --port 8998",
    "start-production": "bash -c -l 'source ~/.nvm/nvm.sh; nvm use 6 && nohup forever server.js --port 9998 -i -f metadata/TestData.json -f metadata/TestData2.1.json -f metadata/TestDataBad.json -f metadata/TestDataRef.json -f metadata/SSCWeb.json 1>&2 | tee nohup.out &'",
    "start-test": "bash -c -l 'source ~/.nvm/nvm.sh && nvm use 6 && forever server.js --port 8998 -i -f metadata/TestData.json -f metadata/TestData2.1.json -f metadata/TestDataBad.json -f metadata/TestDataRef.json'",
    "version": "cd pkg; make version VERSION=v$npm_package_version",
    "package": "cd pkg; make update VERSION=v$npm_package_version",
    "test-packages": "cd pkg; make test-packages VERSION=v$npm_package_version",
    "release": "cd pkg; make release VERSION=v$npm_package_version"
  },
  "release-it": {
    "github": {
      "release": true,
      "assets": [
        "pkg/dist/*.tgz"
      ]
    }
  }
}
